{
  "AiService": {
    "Endpoint": "https://iom-d-we-ai-svc-01.openai.azure.com/",
    "ApiKey": "5b6bba091e55445b8e17f09619ecf522",
    "DeploymentName": "gpt-35-turbo"
  },
  "FormRecognizer": {
    "Endpoint": "https://iomdocumentanalyzer.cognitiveservices.azure.com/",
    "ApiKey": "0a60a5792a0f4482bae70405a44f1d73"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=iomdweaihub6661629278;AccountKey=0cdNqaBObeaexUtdXxa/J0I+Kp0zSobzllIkypLedg56O+kt22S0/mDaTlicZjT8HztJLp+pDcbs+AStdADS+A==;EndpointSuffix=core.windows.net"
  },
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": ""
}
